----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sat Apr 10 19:21:17 2021
End Date        : Sat Apr 10 19:21:38 2021
Duration        : 21.67 sec
Application Name: balls
Type of Report  : final
User Time       : 32.95 sec
System Time     : 6.88 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 ballAlg-omp.c (497-501)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  21.67 (100.0%)   18.52 (85.44%)           [balls: 12 threads]
   3.16 (14.56%)    3.16 (14.56%)  PARLOOP  +-R00001 ballAlg-omp.c (497-501)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg-omp.c (497-501) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       3.16         21       2.80       0.34       0.01       0.01       0.00
   1       3.16         21       2.75       0.39       0.01       0.01       0.00
   2       3.16         21       2.71       0.44       0.01       0.01       0.00
   3       3.16         21       2.71       0.43       0.01       0.01       0.00
   4       3.16         21       2.51       0.63       0.01       0.01       0.00
   5       3.16         21       2.54       0.60       0.01       0.01       0.00
   6       3.16         21       2.50       0.64       0.01       0.01       0.00
   7       3.16         21       2.52       0.62       0.01       0.01       0.00
   8       3.16         21       2.38       0.75       0.01       0.01       0.00
   9       3.16         21       2.36       0.78       0.01       0.01       0.00
  10       3.16         21       2.38       0.76       0.01       0.01       0.00
  11       3.16         21       2.39       0.75       0.01       0.01       0.00
 SUM      37.88        252      30.55       7.12       0.07       0.13       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] balls
[=01] R00001 ballAlg-omp.c (497-501) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       3.16         21       2.80       2.80       0.34       0.01       0.01       0.00
   1       3.16         21       2.75       2.75       0.39       0.01       0.01       0.00
   2       3.16         21       2.71       2.71       0.44       0.01       0.01       0.00
   3       3.16         21       2.71       2.71       0.43       0.01       0.01       0.00
   4       3.16         21       2.51       2.51       0.63       0.01       0.01       0.00
   5       3.16         21       2.54       2.54       0.60       0.01       0.01       0.00
   6       3.16         21       2.50       2.50       0.64       0.01       0.01       0.00
   7       3.16         21       2.52       2.52       0.62       0.01       0.01       0.00
   8       3.16         21       2.38       2.38       0.75       0.01       0.01       0.00
   9       3.16         21       2.36       2.36       0.78       0.01       0.01       0.00
  10       3.16         21       2.38       2.38       0.76       0.01       0.01       0.00
  11       3.16         21       2.39       2.39       0.75       0.01       0.01       0.00
 SUM      37.88        252      30.55      30.55       7.12       0.07       0.13       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 21.67 sec [12 threads]
Number of parallel regions  : 1
Parallel coverage           : 3.16 sec (14.56%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP             ballAlg-omp.c (497-501)       3.16 (14.56) 
                                                 SUM       3.16 (14.56) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    37.88     7.32 (19.33)    0.00 ( 0.00)    7.12 (18.81)    0.00 ( 0.00)    0.20 ( 0.52)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    37.88     7.32 ( 2.81)    0.00 ( 0.00)    7.12 ( 2.74)    0.00 ( 0.00)    0.20 ( 0.08)
   SUM    37.88     7.32 ( 2.81)    0.00 ( 0.00)    7.12 ( 2.74)    0.00 ( 0.00)    0.20 ( 0.08)


