----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Apr 07 13:36:57 2021
End Date        : Wed Apr 07 13:37:23 2021
Duration        : 25.68 sec
Application Name: ballAlg
Type of Report  : final
User Time       : 23.11 sec
System Time     : 2.62 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 ballAlg-omp.c (475-479)

SINGLE: 1 region:
 * R00002 ballAlg-omp.c (476-479)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  25.68 (100.0%)   18.78 (73.12%)           [ballAlg: 12 threads]
   6.90 (26.88%)    0.00 ( 0.00%) PARALLEL  +-R00001 ballAlg-omp.c (475-479)
   6.90 (26.87%)    6.90 (26.87%)   SINGLE     +-R00002 ballAlg-omp.c (476-479)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg-omp.c (475-479) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       6.90          1       6.90       0.00       0.00       0.00       0.00
   1       6.90          1       6.90       0.00       0.00       0.00       0.00
   2       6.90          1       6.90       0.00       0.00       0.00       0.00
   3       6.90          1       6.90       0.00       0.00       0.00       0.00
   4       6.90          1       6.90       0.00       0.00       0.00       0.00
   5       6.90          1       6.90       0.00       0.00       0.00       0.00
   6       6.90          1       6.90       0.00       0.00       0.00       0.00
   7       6.90          1       6.90       0.00       0.00       0.00       0.00
   8       6.90          1       6.90       0.00       0.00       0.00       0.00
   9       6.90          1       6.90       0.00       0.00       0.00       0.00
  10       6.90          1       6.90       0.00       0.00       0.00       0.00
  11       6.90          1       6.90       0.00       0.00       0.00       0.00
 SUM      82.81         12      82.80       0.00       0.01       0.00       0.00

R00002 ballAlg-omp.c (476-479) SINGLE
 TID      execT      execC    singleT    singleC   exitBarT      taskT
   0       6.90          1       6.90          1       0.00       0.00
   1       6.90          1       0.00          0       6.90       0.00
   2       6.90          1       0.00          0       6.90       0.00
   3       6.90          1       0.00          0       6.90       0.00
   4       6.90          1       0.00          0       6.90       0.00
   5       6.90          1       0.00          0       6.90       0.00
   6       6.90          1       0.00          0       6.90       0.00
   7       6.90          1       0.00          0       6.90       0.00
   8       6.90          1       0.00          0       6.90       0.00
   9       6.90          1       0.00          0       6.90       0.00
  10       6.90          1       0.00          0       6.90       0.00
  11       6.90          1       0.00          0       6.90       0.00
 SUM      82.80         12       6.90          1      75.90       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] ballAlg
[+01] R00001 ballAlg-omp.c (475-479) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   1       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   2       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   3       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   4       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   5       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   6       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   7       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   8       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
   9       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
  10       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
  11       6.90          1       6.90       0.00       0.00       0.00       0.00       0.00
 SUM      82.81         12      82.80       0.00       0.00       0.01       0.00       0.00

[*00] ballAlg
[+01] R00001 ballAlg-omp.c (475-479) PARALLEL
[=02] R00002 ballAlg-omp.c (476-479) SINGLE
 TID      execT      execC  singleT/I  singleT/E    singleC   exitBarT      taskT
   0       6.90          1       6.90       6.90          1       0.00       0.00
   1       6.90          1       0.00       0.00          0       6.90       0.00
   2       6.90          1       0.00       0.00          0       6.90       0.00
   3       6.90          1       0.00       0.00          0       6.90       0.00
   4       6.90          1       0.00       0.00          0       6.90       0.00
   5       6.90          1       0.00       0.00          0       6.90       0.00
   6       6.90          1       0.00       0.00          0       6.90       0.00
   7       6.90          1       0.00       0.00          0       6.90       0.00
   8       6.90          1       0.00       0.00          0       6.90       0.00
   9       6.90          1       0.00       0.00          0       6.90       0.00
  10       6.90          1       0.00       0.00          0       6.90       0.00
  11       6.90          1       0.00       0.00          0       6.90       0.00
 SUM      82.80         12       6.90       6.90          1      75.90       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 25.68 sec [12 threads]
Number of parallel regions  : 1
Parallel coverage           : 6.90 sec (26.88%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL             ballAlg-omp.c (475-479)       6.90 (26.88) 
                                                 SUM       6.90 (26.88) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    82.81    75.91 (91.67)    0.00 ( 0.00)    0.00 ( 0.00)   75.90 (91.66)    0.01 ( 0.01)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    82.81    75.91 (24.64)    0.00 ( 0.00)    0.00 ( 0.00)   75.90 (24.63)    0.01 ( 0.00)
   SUM    82.81    75.91 (24.64)    0.00 ( 0.00)    0.00 ( 0.00)   75.90 (24.63)    0.01 ( 0.00)


