----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 13 16:06:55 2021
End Date        : Tue Apr 13 16:06:55 2021
Duration        : 0.29 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.50 sec
System Time     : 0.20 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00002 ballAlg-omp.c (612-617)
 * R00001 ballAlg-omp.c (126-144)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.29 (100.0%)    0.03 (10.35%)           [unknown: 12 threads]
   0.26 (89.65%)    0.21 (74.26%)  PARLOOP  +-R00002 ballAlg-omp.c (612-617)
   0.04 (15.39%)    0.04 (15.39%)  PARLOOP     +-R00001 ballAlg-omp.c (126-144)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.26          1       0.26       0.00       0.00       0.00       0.00
   1       0.26          1       0.00       0.26       0.00       0.00       0.00
   2       0.26          1       0.00       0.26       0.00       0.00       0.00
   3       0.26          1       0.00       0.26       0.00       0.00       0.00
   4       0.26          1       0.00       0.26       0.00       0.00       0.00
   5       0.26          1       0.00       0.26       0.00       0.00       0.00
   6       0.26          1       0.00       0.26       0.00       0.00       0.00
   7       0.26          1       0.00       0.26       0.00       0.00       0.00
   8       0.26          1       0.00       0.26       0.00       0.00       0.00
   9       0.26          1       0.00       0.26       0.00       0.00       0.00
  10       0.26          1       0.00       0.26       0.00       0.00       0.00
  11       0.26          1       0.00       0.26       0.00       0.00       0.00
 SUM       3.08         12       0.26       2.82       0.01       0.00       0.00

R00001 ballAlg-omp.c (126-144) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.04          1       0.04       0.00       0.00       0.00       0.00
   1       0.04          1       0.04       0.00       0.00       0.00       0.00
   2       0.04          1       0.04       0.00       0.00       0.00       0.00
   3       0.04          1       0.04       0.00       0.00       0.00       0.00
   4       0.04          1       0.04       0.00       0.00       0.00       0.00
   5       0.04          1       0.04       0.00       0.00       0.00       0.00
   6       0.04          1       0.04       0.00       0.00       0.00       0.00
   7       0.04          1       0.04       0.00       0.00       0.00       0.00
   8       0.04          1       0.04       0.00       0.00       0.00       0.00
   9       0.04          1       0.04       0.00       0.00       0.00       0.00
  10       0.04          1       0.04       0.00       0.00       0.00       0.00
  11       0.04          1       0.04       0.00       0.00       0.00       0.00
 SUM       0.53         12       0.51       0.01       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.26          1       0.26       0.21       0.00       0.00       0.00       0.00
   1       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
   2       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
   3       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
   4       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
   5       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
   6       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
   7       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
   8       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
   9       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
  10       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
  11       0.26          1       0.00      -0.04       0.26       0.00       0.00       0.00
 SUM       3.08         12       0.26      -0.27       2.82       0.01       0.00       0.00

[*00] unknown
[+01] R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
[=02] R00001 ballAlg-omp.c (126-144) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   1       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   2       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   3       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   4       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   5       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   6       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   7       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   8       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   9       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
  10       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
  11       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
 SUM       0.53         12       0.51       0.51       0.01       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.29 sec [12 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.30 sec (105.04%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP             ballAlg-omp.c (612-617)       0.26 (89.65) 
R00001   PARLOOP             ballAlg-omp.c (126-144)       0.04 (15.39) 
                                                 SUM       0.30 (105.04) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     3.08     2.83 (91.69)    0.00 ( 0.00)    2.82 (91.46)    0.00 ( 0.00)    0.01 ( 0.23)
R00001     0.53     0.03 ( 4.93)    0.00 ( 0.00)    0.01 ( 2.50)    0.00 ( 0.00)    0.01 ( 2.43)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     3.08     2.83 (82.20)    0.00 ( 0.00)    2.82 (82.00)    0.00 ( 0.00)    0.01 ( 0.20)
R00001     0.53     0.03 ( 0.76)    0.00 ( 0.00)    0.01 ( 0.38)    0.00 ( 0.00)    0.01 ( 0.37)
   SUM     3.61     2.85 (82.96)    0.00 ( 0.00)    2.83 (82.38)    0.00 ( 0.00)    0.02 ( 0.58)


