----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Mon Apr 12 17:16:19 2021
End Date        : Mon Apr 12 17:16:19 2021
Duration        : 0.01 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.00 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 ballAlg-omp.c (612-617)
 * R00002 ballAlg-omp.c (622-627)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.01 (100.0%)    0.00 ( 4.37%)           [unknown: 12 threads]
   0.00 (68.65%)    0.00 (68.65%)  PARLOOP  |-R00001 ballAlg-omp.c (612-617)
   0.00 (26.99%)    0.00 (26.99%)  PARLOOP  +-R00002 ballAlg-omp.c (622-627)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00
   8       0.00          2       0.00       0.00       0.00       0.00       0.00
   9       0.00          2       0.00       0.00       0.00       0.00       0.00
  10       0.00          2       0.00       0.00       0.00       0.00       0.00
  11       0.00          2       0.00       0.00       0.00       0.00       0.00
 SUM       0.05         24       0.00       0.00       0.05       0.00       0.00

R00002 ballAlg-omp.c (622-627) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02         12       0.00       0.02       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.05         24       0.00       0.00       0.00       0.05       0.00       0.00

[*00] unknown
[=01] R00002 ballAlg-omp.c (622-627) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02         12       0.00       0.00       0.02       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.01 sec [12 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.01 sec (95.64%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP             ballAlg-omp.c (612-617)       0.00 (68.65) 
R00002   PARLOOP             ballAlg-omp.c (622-627)       0.00 (26.99) 
                                                 SUM       0.01 (95.64) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.05     0.05 (99.58)    0.00 ( 0.00)    0.00 ( 3.95)    0.00 ( 0.00)    0.05 (95.62)
R00002     0.02     0.02 (91.24)    0.00 ( 0.00)    0.02 (90.95)    0.00 ( 0.00)    0.00 ( 0.30)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.05     0.05 (68.36)    0.00 ( 0.00)    0.00 ( 2.71)    0.00 ( 0.00)    0.05 (65.64)
R00002     0.02     0.02 (24.62)    0.00 ( 0.00)    0.02 (24.54)    0.00 ( 0.00)    0.00 ( 0.08)
   SUM     0.08     0.07 (92.98)    0.00 ( 0.00)    0.02 (27.26)    0.00 ( 0.00)    0.05 (65.73)


