----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Mon Apr 12 17:16:20 2021
End Date        : Mon Apr 12 17:16:42 2021
Duration        : 21.53 sec
Application Name: unknown
Type of Report  : final
User Time       : 28.27 sec
System Time     : 4.52 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 ballAlg-omp.c (612-617)
 * R00002 ballAlg-omp.c (622-627)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  21.53 (100.0%)   18.92 (87.87%)           [unknown: 12 threads]
   0.66 ( 3.06%)    0.66 ( 3.06%)  PARLOOP  |-R00001 ballAlg-omp.c (612-617)
   1.95 ( 9.07%)    1.95 ( 9.07%)  PARLOOP  +-R00002 ballAlg-omp.c (622-627)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.66          3       0.65       0.00       0.00       0.00       0.00
   1       0.66          3       0.40       0.26       0.00       0.00       0.00
   2       0.66          3       0.18       0.47       0.00       0.00       0.00
   3       0.66          3       0.17       0.48       0.00       0.00       0.00
   4       0.66          3       0.00       0.65       0.00       0.00       0.00
   5       0.66          3       0.00       0.65       0.00       0.00       0.00
   6       0.66          3       0.00       0.66       0.00       0.00       0.00
   7       0.66          3       0.00       0.65       0.00       0.00       0.00
   8       0.66          3       0.00       0.66       0.00       0.00       0.00
   9       0.66          3       0.00       0.66       0.00       0.00       0.00
  10       0.66          3       0.00       0.65       0.00       0.00       0.00
  11       0.66          3       0.00       0.65       0.00       0.00       0.00
 SUM       7.90         36       1.40       6.46       0.01       0.03       0.00

R00002 ballAlg-omp.c (622-627) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.95          1       1.65       0.30       0.00       0.00       0.00
   1       1.95          1       1.79       0.16       0.00       0.00       0.00
   2       1.95          1       1.95       0.00       0.00       0.00       0.00
   3       1.95          1       1.82       0.14       0.00       0.00       0.00
   4       1.95          1       1.95       0.00       0.00       0.00       0.00
   5       1.95          1       1.95       0.00       0.00       0.00       0.00
   6       1.95          1       1.89       0.07       0.00       0.00       0.00
   7       1.95          1       1.91       0.04       0.00       0.00       0.00
   8       1.95          1       0.00       1.95       0.00       0.00       0.00
   9       1.95          1       0.00       1.95       0.00       0.00       0.00
  10       1.95          1       0.00       1.95       0.00       0.00       0.00
  11       1.95          1       0.00       1.95       0.00       0.00       0.00
 SUM      23.43         12      14.91       8.52       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.66          3       0.65       0.65       0.00       0.00       0.00       0.00
   1       0.66          3       0.40       0.40       0.26       0.00       0.00       0.00
   2       0.66          3       0.18       0.18       0.47       0.00       0.00       0.00
   3       0.66          3       0.17       0.17       0.48       0.00       0.00       0.00
   4       0.66          3       0.00       0.00       0.65       0.00       0.00       0.00
   5       0.66          3       0.00       0.00       0.65       0.00       0.00       0.00
   6       0.66          3       0.00       0.00       0.66       0.00       0.00       0.00
   7       0.66          3       0.00       0.00       0.65       0.00       0.00       0.00
   8       0.66          3       0.00       0.00       0.66       0.00       0.00       0.00
   9       0.66          3       0.00       0.00       0.66       0.00       0.00       0.00
  10       0.66          3       0.00       0.00       0.65       0.00       0.00       0.00
  11       0.66          3       0.00       0.00       0.65       0.00       0.00       0.00
 SUM       7.90         36       1.40       1.40       6.46       0.01       0.03       0.00

[*00] unknown
[=01] R00002 ballAlg-omp.c (622-627) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.95          1       1.65       1.65       0.30       0.00       0.00       0.00
   1       1.95          1       1.79       1.79       0.16       0.00       0.00       0.00
   2       1.95          1       1.95       1.95       0.00       0.00       0.00       0.00
   3       1.95          1       1.82       1.82       0.14       0.00       0.00       0.00
   4       1.95          1       1.95       1.95       0.00       0.00       0.00       0.00
   5       1.95          1       1.95       1.95       0.00       0.00       0.00       0.00
   6       1.95          1       1.89       1.89       0.07       0.00       0.00       0.00
   7       1.95          1       1.91       1.91       0.04       0.00       0.00       0.00
   8       1.95          1       0.00       0.00       1.95       0.00       0.00       0.00
   9       1.95          1       0.00       0.00       1.95       0.00       0.00       0.00
  10       1.95          1       0.00       0.00       1.95       0.00       0.00       0.00
  11       1.95          1       0.00       0.00       1.95       0.00       0.00       0.00
 SUM      23.43         12      14.91      14.91       8.52       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 21.53 sec [12 threads]
Number of parallel regions  : 2
Parallel coverage           : 2.61 sec (12.13%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP             ballAlg-omp.c (622-627)       1.95 ( 9.07) 
R00001   PARLOOP             ballAlg-omp.c (612-617)       0.66 ( 3.06) 
                                                 SUM       2.61 (12.13) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    23.43     8.52 (36.37)    0.00 ( 0.00)    8.52 (36.36)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     7.90     6.50 (82.22)    0.00 ( 0.00)    6.46 (81.69)    0.00 ( 0.00)    0.04 ( 0.53)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    23.43     8.52 ( 3.30)    0.00 ( 0.00)    8.52 ( 3.30)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     7.90     6.50 ( 2.52)    0.00 ( 0.00)    6.46 ( 2.50)    0.00 ( 0.00)    0.04 ( 0.02)
   SUM    31.33    15.02 ( 5.81)    0.00 ( 0.00)   14.97 ( 5.80)    0.00 ( 0.00)    0.04 ( 0.02)


