----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 13 16:06:54 2021
End Date        : Tue Apr 13 16:06:54 2021
Duration        : 0.01 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.17 sec
System Time     : 0.00 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00002 ballAlg-omp.c (612-617)
 * R00001 ballAlg-omp.c (126-144)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.01 (100.0%)    0.00 ( 2.12%)           [unknown: 12 threads]
   0.01 (97.88%)    0.00 (24.01%)  PARLOOP  +-R00002 ballAlg-omp.c (612-617)
   0.00 (73.87%)    0.00 (73.87%)  PARLOOP     +-R00001 ballAlg-omp.c (126-144)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.00
   1       0.01          1       0.00       0.00       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00
   4       0.01          1       0.00       0.01       0.00       0.00       0.00
   5       0.01          1       0.00       0.00       0.00       0.00       0.00
   6       0.01          1       0.00       0.00       0.00       0.00       0.00
   7       0.01          1       0.00       0.00       0.00       0.00       0.00
   8       0.01          1       0.00       0.00       0.00       0.00       0.00
   9       0.01          1       0.00       0.00       0.00       0.00       0.00
  10       0.01          1       0.00       0.00       0.00       0.00       0.00
  11       0.01          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.08         12       0.00       0.05       0.02       0.00       0.00

R00001 ballAlg-omp.c (126-144) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.06         12       0.00       0.00       0.01       0.05       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   2       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   4       0.01          1       0.00      -0.00       0.01       0.00       0.00       0.00
   5       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   6       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   7       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   8       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   9       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
  10       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
  11       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
 SUM       0.08         12       0.00      -0.05       0.05       0.02       0.00       0.00

[*00] unknown
[+01] R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
[=02] R00001 ballAlg-omp.c (126-144) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.06         12       0.00       0.00       0.00       0.01       0.05       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.01 sec [12 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.01 sec (171.73%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP             ballAlg-omp.c (612-617)       0.01 (97.86) 
R00001   PARLOOP             ballAlg-omp.c (126-144)       0.00 (73.87) 
                                                 SUM       0.01 (171.73) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.08     0.07 (93.66)    0.00 ( 0.00)    0.05 (70.24)    0.00 ( 0.00)    0.02 (23.41)
R00001     0.06     0.06 (99.89)    0.00 ( 0.00)    0.00 ( 1.31)    0.00 ( 0.00)    0.06 (98.58)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.08     0.07 (91.65)    0.00 ( 0.00)    0.05 (68.74)    0.00 ( 0.00)    0.02 (22.91)
R00001     0.06     0.06 (73.79)    0.00 ( 0.00)    0.00 ( 0.96)    0.00 ( 0.00)    0.06 (72.82)
   SUM     0.14     0.13 (165.44)    0.00 ( 0.00)    0.06 (69.71)    0.00 ( 0.00)    0.08 (95.74)


