----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Mon Apr 12 17:16:42 2021
End Date        : Mon Apr 12 17:16:57 2021
Duration        : 14.67 sec
Application Name: unknown
Type of Report  : final
User Time       : 28.77 sec
System Time     : 12.72 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 ballAlg-omp.c (612-617)
 * R00002 ballAlg-omp.c (622-627)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  14.67 (100.0%)    9.81 (66.84%)           [unknown: 12 threads]
   0.72 ( 4.89%)    0.72 ( 4.89%)  PARLOOP  |-R00001 ballAlg-omp.c (612-617)
   4.15 (28.27%)    4.15 (28.27%)  PARLOOP  +-R00002 ballAlg-omp.c (622-627)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.72          3       0.69       0.02       0.00       0.00       0.00
   1       0.72          3       0.39       0.32       0.00       0.00       0.00
   2       0.72          3       0.19       0.53       0.00       0.00       0.00
   3       0.72          3       0.18       0.53       0.00       0.00       0.00
   4       0.72          3       0.00       0.71       0.00       0.00       0.00
   5       0.72          3       0.00       0.71       0.00       0.00       0.00
   6       0.72          3       0.00       0.71       0.00       0.00       0.00
   7       0.72          3       0.00       0.71       0.00       0.00       0.00
   8       0.72          3       0.00       0.71       0.00       0.00       0.00
   9       0.72          3       0.00       0.71       0.00       0.00       0.00
  10       0.72          3       0.00       0.71       0.00       0.00       0.00
  11       0.72          3       0.00       0.71       0.00       0.00       0.00
 SUM       8.61         36       1.45       7.10       0.01       0.05       0.00

R00002 ballAlg-omp.c (622-627) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       4.15          1       3.93       0.22       0.00       0.00       0.00
   1       4.15          1       3.93       0.22       0.00       0.00       0.00
   2       4.15          1       4.06       0.08       0.00       0.00       0.00
   3       4.15          1       4.04       0.11       0.00       0.00       0.00
   4       4.15          1       4.12       0.02       0.00       0.00       0.00
   5       4.15          1       4.10       0.05       0.00       0.00       0.00
   6       4.15          1       4.13       0.02       0.00       0.00       0.00
   7       4.15          1       4.15       0.00       0.00       0.00       0.00
   8       4.15          1       0.00       4.15       0.00       0.00       0.00
   9       4.15          1       0.00       4.15       0.00       0.00       0.00
  10       4.15          1       0.00       4.15       0.00       0.00       0.00
  11       4.15          1       0.00       4.15       0.00       0.00       0.00
 SUM      49.77         12      32.45      17.32       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.72          3       0.69       0.69       0.02       0.00       0.00       0.00
   1       0.72          3       0.39       0.39       0.32       0.00       0.00       0.00
   2       0.72          3       0.19       0.19       0.53       0.00       0.00       0.00
   3       0.72          3       0.18       0.18       0.53       0.00       0.00       0.00
   4       0.72          3       0.00       0.00       0.71       0.00       0.00       0.00
   5       0.72          3       0.00       0.00       0.71       0.00       0.00       0.00
   6       0.72          3       0.00       0.00       0.71       0.00       0.00       0.00
   7       0.72          3       0.00       0.00       0.71       0.00       0.00       0.00
   8       0.72          3       0.00       0.00       0.71       0.00       0.00       0.00
   9       0.72          3       0.00       0.00       0.71       0.00       0.00       0.00
  10       0.72          3       0.00       0.00       0.71       0.00       0.00       0.00
  11       0.72          3       0.00       0.00       0.71       0.00       0.00       0.00
 SUM       8.61         36       1.45       1.45       7.10       0.01       0.05       0.00

[*00] unknown
[=01] R00002 ballAlg-omp.c (622-627) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       4.15          1       3.93       3.93       0.22       0.00       0.00       0.00
   1       4.15          1       3.93       3.93       0.22       0.00       0.00       0.00
   2       4.15          1       4.06       4.06       0.08       0.00       0.00       0.00
   3       4.15          1       4.04       4.04       0.11       0.00       0.00       0.00
   4       4.15          1       4.12       4.12       0.02       0.00       0.00       0.00
   5       4.15          1       4.10       4.10       0.05       0.00       0.00       0.00
   6       4.15          1       4.13       4.13       0.02       0.00       0.00       0.00
   7       4.15          1       4.15       4.15       0.00       0.00       0.00       0.00
   8       4.15          1       0.00       0.00       4.15       0.00       0.00       0.00
   9       4.15          1       0.00       0.00       4.15       0.00       0.00       0.00
  10       4.15          1       0.00       0.00       4.15       0.00       0.00       0.00
  11       4.15          1       0.00       0.00       4.15       0.00       0.00       0.00
 SUM      49.77         12      32.45      32.45      17.32       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 14.67 sec [12 threads]
Number of parallel regions  : 2
Parallel coverage           : 4.86 sec (33.16%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP             ballAlg-omp.c (622-627)       4.15 (28.27) 
R00001   PARLOOP             ballAlg-omp.c (612-617)       0.72 ( 4.89) 
                                                 SUM       4.86 (33.16) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    49.77    17.32 (34.80)    0.00 ( 0.00)   17.32 (34.79)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     8.61     7.15 (83.09)    0.00 ( 0.00)    7.10 (82.43)    0.00 ( 0.00)    0.06 ( 0.67)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    49.77    17.32 ( 9.84)    0.00 ( 0.00)   17.32 ( 9.83)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     8.61     7.15 ( 4.06)    0.00 ( 0.00)    7.10 ( 4.03)    0.00 ( 0.00)    0.06 ( 0.03)
   SUM    58.38    24.47 (13.90)    0.00 ( 0.00)   24.41 (13.86)    0.00 ( 0.00)    0.06 ( 0.03)


