----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Mon Apr 12 17:16:19 2021
End Date        : Mon Apr 12 17:16:19 2021
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.00 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 ballAlg-omp.c (612-617)
 * R00002 ballAlg-omp.c (622-627)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (30.31%)           [unknown: 12 threads]
   0.00 (49.25%)    0.00 (49.25%)  PARLOOP  |-R00001 ballAlg-omp.c (612-617)
   0.00 (20.44%)    0.00 (20.44%)  PARLOOP  +-R00002 ballAlg-omp.c (622-627)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          3       0.00       0.00       0.00       0.00       0.00
   1       0.00          3       0.00       0.00       0.00       0.00       0.00
   2       0.00          3       0.00       0.00       0.00       0.00       0.00
   3       0.00          3       0.00       0.00       0.00       0.00       0.00
   4       0.00          3       0.00       0.00       0.00       0.00       0.00
   5       0.00          3       0.00       0.00       0.00       0.00       0.00
   6       0.00          3       0.00       0.00       0.00       0.00       0.00
   7       0.00          3       0.00       0.00       0.00       0.00       0.00
   8       0.00          3       0.00       0.00       0.00       0.00       0.00
   9       0.00          3       0.00       0.00       0.00       0.00       0.00
  10       0.00          3       0.00       0.00       0.00       0.00       0.00
  11       0.00          3       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         36       0.00       0.00       0.01       0.00       0.00

R00002 ballAlg-omp.c (622-627) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         12       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          3       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         36       0.00       0.00       0.00       0.01       0.00       0.00

[*00] unknown
[=01] R00002 ballAlg-omp.c (622-627) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         12       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [12 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.00 sec (69.69%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP             ballAlg-omp.c (612-617)       0.00 (49.17) 
R00002   PARLOOP             ballAlg-omp.c (622-627)       0.00 (20.52) 
                                                 SUM       0.00 (69.69) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.01     0.01 (95.18)    0.00 ( 0.00)    0.00 (14.03)    0.00 ( 0.00)    0.01 (81.15)
R00002     0.00     0.00 (85.09)    0.00 ( 0.00)    0.00 (80.15)    0.00 ( 0.00)    0.00 ( 4.94)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.01     0.01 (46.81)    0.00 ( 0.00)    0.00 ( 6.90)    0.00 ( 0.00)    0.01 (39.91)
R00002     0.00     0.00 (17.46)    0.00 ( 0.00)    0.00 (16.45)    0.00 ( 0.00)    0.00 ( 1.01)
   SUM     0.01     0.01 (64.27)    0.00 ( 0.00)    0.00 (23.35)    0.00 ( 0.00)    0.01 (40.92)


