----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sun Apr 18 14:39:18 2021
End Date        : Sun Apr 18 14:40:46 2021
Duration        : 88.09 sec
Application Name: unknown
Type of Report  : final
User Time       : 34.70 sec
System Time     : 53.42 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Apr 17 2021 13:34:47
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 3 regions:
 * R00003 ballAlg-omp.c (615-620)
 * R00001 ballAlg-omp.c (100-104)
 * R00002 ballAlg-omp.c (128-146)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  88.09 (100.0%)    0.11 ( 0.13%)           [unknown: 4 threads]
  87.98 (99.87%)    0.90 ( 1.02%)  PARLOOP  +-R00003 ballAlg-omp.c (615-620)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP     |-R00001 ballAlg-omp.c (100-104)
  87.08 (98.85%)   11.12 (12.62%)  PARLOOP     +-R00002 ballAlg-omp.c (128-146)
  75.97 (86.23%)   75.97 (86.23%)  PARLOOP        +-R00001 ballAlg-omp.c (100-104)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00003 ballAlg-omp.c (615-620) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      87.98          1      87.98       0.00       0.00       0.00       0.00
   1      87.98          1       0.00      87.98       0.00       0.00       0.00
   2      87.98          1       0.00      87.98       0.00       0.00       0.00
   3      87.98          1       0.00      87.98       0.00       0.00       0.00
 SUM     351.93          4      87.98     263.95       0.00       0.00       0.00

R00001 ballAlg-omp.c (100-104) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      76.27   20000428       8.02      14.30       9.41      21.59       0.00
   1      76.27   20000429       0.00       0.00       0.00       0.00       0.00
   2      76.27   20000430       0.00       0.00       0.00       0.00       0.00
   3      76.27   20000430       0.00       0.00       0.00       0.00       0.00
 SUM     305.09   80001717       8.02      14.30       9.41      21.59       0.00

R00002 ballAlg-omp.c (128-146) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      87.08          1      87.08       0.00       0.00       0.00       0.00
   1      87.08          1       0.00       0.00       0.00       0.00       0.00
   2      87.08          1       0.00       0.00       0.00       0.00       0.00
   3      87.08          1       0.00       0.00       0.00       0.00       0.00
 SUM     348.33          4      87.08       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00003 ballAlg-omp.c (615-620) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      87.98          1      87.98       0.90       0.00       0.00       0.00       0.00
   1      87.98          1       0.00     -87.08      87.98       0.00       0.00       0.00
   2      87.98          1       0.00     -87.08      87.98       0.00       0.00       0.00
   3      87.98          1       0.00     -87.08      87.98       0.00       0.00       0.00
 SUM     351.93          4      87.98    -260.34     263.95       0.00       0.00       0.00

[*00] unknown
[+01] R00003 ballAlg-omp.c (615-620) PARALLEL LOOP
[=02] R00001 ballAlg-omp.c (100-104) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00003 ballAlg-omp.c (615-620) PARALLEL LOOP
[+02] R00002 ballAlg-omp.c (128-146) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      87.08          1      87.08      11.12       0.00       0.00       0.00       0.00
   1      87.08          1       0.00     -75.97       0.00       0.00       0.00       0.00
   2      87.08          1       0.00     -75.97       0.00       0.00       0.00       0.00
   3      87.08          1       0.00     -75.97       0.00       0.00       0.00       0.00
 SUM     348.33          4      87.08    -216.78       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00003 ballAlg-omp.c (615-620) PARALLEL LOOP
[+02] R00002 ballAlg-omp.c (128-146) PARALLEL LOOP
[=03] R00001 ballAlg-omp.c (100-104) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      75.97   20000447       7.86       7.86      14.40      10.03      20.54       0.00
   1      75.97   20000447       0.00       0.00       0.00       0.00       0.00       0.00
   2      75.97   20000448       0.00       0.00       0.00       0.00       0.00       0.00
   3      75.97   20000448       0.00       0.00       0.00       0.00       0.00       0.00
 SUM     303.86   80001790       7.86       7.86      14.40      10.03      20.54       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 88.09 sec [4 threads]
Number of parallel regions  : 3
Parallel coverage           : 251.34 sec (285.31%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00003   PARLOOP             ballAlg-omp.c (615-620)      87.98 (99.87) 
R00002   PARLOOP             ballAlg-omp.c (128-146)      87.08 (98.85) 
R00001   PARLOOP             ballAlg-omp.c (100-104)      76.27 (86.58) 
                                                 SUM     251.34 (285.31) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003   351.93   263.95 (75.00)    0.00 ( 0.00)  263.95 (75.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00002   348.33     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00001   305.09    44.96 (14.74)    0.00 ( 0.00)   14.40 ( 4.72)    0.00 ( 0.00)   30.57 (10.02)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003   351.93   263.95 (74.91)    0.00 ( 0.00)  263.95 (74.91)    0.00 ( 0.00)    0.00 ( 0.00)
R00001   305.09    44.96 (12.76)    0.00 ( 0.00)   14.40 ( 4.09)    0.00 ( 0.00)   30.57 ( 8.67)
R00002   348.33     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM  1005.35   308.91 (87.67)    0.00 ( 0.00)  278.34 (78.99)    0.00 ( 0.00)   30.57 ( 8.67)


