----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 13 16:06:55 2021
End Date        : Tue Apr 13 16:06:55 2021
Duration        : 0.23 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.53 sec
System Time     : 0.03 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00002 ballAlg-omp.c (612-617)
 * R00001 ballAlg-omp.c (126-144)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.23 (100.0%)    0.07 (32.11%)           [unknown: 12 threads]
   0.15 (67.89%)    0.14 (60.14%)  PARLOOP  +-R00002 ballAlg-omp.c (612-617)
   0.02 ( 7.74%)    0.02 ( 7.74%)  PARLOOP     +-R00001 ballAlg-omp.c (126-144)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.15          1       0.15       0.00       0.00       0.00       0.00
   1       0.15          1       0.00       0.15       0.00       0.00       0.00
   2       0.15          1       0.00       0.15       0.00       0.00       0.00
   3       0.15          1       0.00       0.15       0.00       0.00       0.00
   4       0.15          1       0.00       0.15       0.00       0.00       0.00
   5       0.15          1       0.00       0.15       0.00       0.00       0.00
   6       0.15          1       0.00       0.15       0.00       0.00       0.00
   7       0.15          1       0.00       0.15       0.00       0.00       0.00
   8       0.15          1       0.00       0.15       0.00       0.00       0.00
   9       0.15          1       0.00       0.15       0.00       0.00       0.00
  10       0.15          1       0.00       0.15       0.00       0.00       0.00
  11       0.15          1       0.00       0.15       0.00       0.00       0.00
 SUM       1.86         12       0.15       1.69       0.01       0.00       0.00

R00001 ballAlg-omp.c (126-144) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.00       0.00       0.00       0.00
   4       0.02          1       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.02       0.00       0.00       0.00       0.00
   6       0.02          1       0.02       0.00       0.00       0.00       0.00
   7       0.02          1       0.02       0.00       0.00       0.00       0.00
   8       0.02          1       0.02       0.00       0.00       0.00       0.00
   9       0.02          1       0.02       0.00       0.00       0.00       0.00
  10       0.02          1       0.02       0.00       0.00       0.00       0.00
  11       0.02          1       0.02       0.00       0.00       0.00       0.00
 SUM       0.21         12       0.20       0.01       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.15          1       0.15       0.14       0.00       0.00       0.00       0.00
   1       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
   2       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
   3       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
   4       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
   5       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
   6       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
   7       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
   8       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
   9       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
  10       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
  11       0.15          1       0.00      -0.02       0.15       0.00       0.00       0.00
 SUM       1.86         12       0.15      -0.06       1.69       0.01       0.00       0.00

[*00] unknown
[+01] R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
[=02] R00001 ballAlg-omp.c (126-144) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   4       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   6       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   7       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   8       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   9       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
  10       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
  11       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
 SUM       0.21         12       0.20       0.20       0.01       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.23 sec [12 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.17 sec (75.63%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP             ballAlg-omp.c (612-617)       0.15 (67.89) 
R00001   PARLOOP             ballAlg-omp.c (126-144)       0.02 ( 7.74) 
                                                 SUM       0.17 (75.63) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     1.86     1.70 (91.71)    0.00 ( 0.00)    1.69 (91.21)    0.00 ( 0.00)    0.01 ( 0.50)
R00001     0.21     0.02 ( 8.51)    0.00 ( 0.00)    0.01 ( 2.45)    0.00 ( 0.00)    0.01 ( 6.06)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     1.86     1.70 (62.26)    0.00 ( 0.00)    1.69 (61.92)    0.00 ( 0.00)    0.01 ( 0.34)
R00001     0.21     0.02 ( 0.66)    0.00 ( 0.00)    0.01 ( 0.19)    0.00 ( 0.00)    0.01 ( 0.47)
   SUM     2.07     1.72 (62.92)    0.00 ( 0.00)    1.70 (62.11)    0.00 ( 0.00)    0.02 ( 0.81)


