----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 13 16:06:54 2021
End Date        : Tue Apr 13 16:06:54 2021
Duration        : 0.02 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.16 sec
System Time     : 0.00 sec
Max Threads     : 12
ompP Version    : 0.8.99
ompP Build Date : Apr  5 2021 11:24:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00002 ballAlg-omp.c (612-617)
 * R00001 ballAlg-omp.c (126-144)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.02 (100.0%)    0.01 (33.07%)           [unknown: 12 threads]
   0.01 (66.93%)    0.01 (44.47%)  PARLOOP  +-R00002 ballAlg-omp.c (612-617)
   0.00 (22.46%)    0.00 (22.46%)  PARLOOP     +-R00001 ballAlg-omp.c (126-144)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.01       0.01       0.00
   1       0.01          1       0.00       0.00       0.01       0.00       0.00
   2       0.01          1       0.00       0.01       0.01       0.00       0.00
   3       0.01          1       0.00       0.00       0.01       0.01       0.00
   4       0.01          1       0.00       0.00       0.01       0.01       0.00
   5       0.01          1       0.00       0.00       0.01       0.01       0.00
   6       0.01          1       0.00       0.00       0.01       0.01       0.00
   7       0.01          1       0.00       0.00       0.01       0.01       0.00
   8       0.01          1       0.00       0.00       0.01       0.01       0.00
   9       0.01          1       0.00       0.00       0.01       0.01       0.00
  10       0.01          1       0.00       0.00       0.01       0.01       0.00
  11       0.01          1       0.00       0.00       0.01       0.01       0.00
 SUM       0.14         12       0.00       0.02       0.13       0.06       0.00

R00001 ballAlg-omp.c (126-144) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00
   8       0.00          2       0.00       0.00       0.00       0.00       0.00
   9       0.00          2       0.00       0.00       0.00       0.00       0.00
  10       0.00          2       0.00       0.00       0.00       0.00       0.00
  11       0.00          2       0.00       0.00       0.00       0.00       0.00
 SUM       0.05         24       0.00       0.00       0.03       0.01       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.01       0.01       0.00
   1       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   2       0.01          1       0.00      -0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
   4       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
   5       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
   6       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
   7       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
   8       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
   9       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
  10       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
  11       0.01          1       0.00      -0.00       0.00       0.01       0.01       0.00
 SUM       0.14         12       0.00      -0.04       0.01       0.09       0.06       0.00

[*00] unknown
[+01] R00002 ballAlg-omp.c (612-617) PARALLEL LOOP
[=02] R00001 ballAlg-omp.c (126-144) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.05         24       0.00       0.00       0.00       0.02       0.01       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.02 sec [12 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.02 sec (89.39%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP             ballAlg-omp.c (612-617)       0.01 (66.93) 
R00001   PARLOOP             ballAlg-omp.c (126-144)       0.00 (22.46) 
                                                 SUM       0.02 (89.39) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.14     0.15 (112.66)    0.00 ( 0.00)    0.01 ( 7.84)    0.00 ( 0.00)    0.14 (104.82)
R00001     0.05     0.04 (79.07)    0.00 ( 0.00)    0.00 ( 8.57)    0.00 ( 0.00)    0.03 (70.50)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.14     0.15 (75.40)    0.00 ( 0.00)    0.01 ( 5.25)    0.00 ( 0.00)    0.14 (70.16)
R00001     0.05     0.04 (17.76)    0.00 ( 0.00)    0.00 ( 1.92)    0.00 ( 0.00)    0.03 (15.84)
   SUM     0.18     0.19 (93.16)    0.00 ( 0.00)    0.01 ( 7.17)    0.00 ( 0.00)    0.17 (85.99)


